citHeader("To cite xtpqardl in publications use:")

bibentry(
  bibtype  = "Manual",
  title    = "Panel Quantile Autoregressive Distributed Lag Model",
  author   = person("Muhammad Abdullah", "Alkhalaf",
               email = "muhammedalkhalaf@gmail.com",
               role  = c("aut", "cre"),
               comment = c(ORCID = "0009-0002-2677-9246")),
  year     = "2026",
  note     = "R package version 1.0.1",
  url      = "https://CRAN.R-project.org/package=xtpqardl",
  doi      = "10.32614/CRAN.package.xtpqardl"
)